{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-unused-vars" : "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/no-unresolved": "error",
    "import/named": "error"
  }
}
