{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "declaration": false,
    "declarationMap": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
 "ts-node": {
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "Node"
  }
 },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "cypress"],
  "exclude": ["node_modules"]
}
